<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map of Murray, KY</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" />  <!-- different link -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> <!-- h1 and h2 font -->

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
			font-size: 100%; /* added */
		}

		section {
			width: 960px;
			margin: 20px auto;
		}

		h1 {
			/* width: 960px;
			margin: 20px auto; not in lesson template */
			font-size: 2em; /* added */
			font-family: 'Montserrat', serif;
			letter-spacing: .04em;
			}

		h2 {
			font-size: 1.5em; /* added */
			font-family: 'Montserrat', serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #8c001a; /* changed link color to dark red */
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}
		#map {
			width: 100%; /* added */
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}
	</style>
</head>

<body>
	<section>
		<h1>Murray, Kentucky</h1>
	</section> <!-- added section marker for heading -->

	<section>
		<div id='map'></div>
	</section> <!-- added section marker for map -->

	<section>
		<h2>about this map</h2>
		<p>Murray is home to the world's best Dairy Queen (yes, you can really tell a difference) and <a href="http://murraystate.edu">Murray State University</a>. It was also named the Friendliest Small Town in America in 2013 by Best of the Road!  </p>

		<ul>
			<li>See my projects on GitHub: <a href="https://github.com/courtneysimonse">Courtney Simonse</a></li>
		</ul>
	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- different link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script> <!-- different link -->
	<script>

		// map options
		var options = {
			center: [36.6094, -88.3155], // lat/lon values
			zoom: 14
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map

		/* ---- Old base map ----
		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);
		*/

		// ---- New base map! ----
		var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
			attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
		}).addTo(map);

		// write a custom message for the Leaflet tooltip
		var message = 'Murray, KY: Friendliest Small Town in America';

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();

	</script>

</body>

</html>
